<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.aquafin</groupId>
  <artifactId>excelprocessor</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>excelprocessor</name>
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.17</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.3</version>
    </dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <distributionManagement>
    <repository>
      <id>aquafinrepo</id>
      <name>aquafinrepo-releases</name>
      <url>http://pjenkins:8085/artifactory/libs-releases-local</url>
    </repository>
          <snapshotRepository>
                  <id>aquafinrepo</id>
                  <name>aquafinrepo-snapshots</name>
                  <url>http://pjenkins:8085/artifactory/libs-snapshots-local</url>
          </snapshotRepository>
  </distributionManagement>
</project>
