<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.siteware</groupId>
  <artifactId>excelprocessor</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <name>be.siteware:excelprocessor</name>
  <description>A library that makes it easy to read/write excel files in java.</description>
  <url>https://github.com/siteware/Excelprocessor</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Edwin Mol</name>
      <email>edwin@siteware.be</email>
      <organization>Siteware</organization>
      <organizationUrl>http://www.siteware.be</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/siteware/Excelprocessor.git</connection>
    <developerConnection>scm:git:ssh://github.com:siteware/Excelprocessor.git</developerConnection>
    <url>https://github.com/siteware/Excelprocessor</url>
  </scm>
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.17</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.3</version>
    </dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
